# Noti

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simhyobin/noti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simhyobin/noti/: DBHelper.java  DefaultItemAnimator.java  FriendsResource.java  GeneratorResource.java  HttpService.java  LoadingActivity.java  MainActivity.java  MessageCardFragment.java  MessageItem.java  MessageResource.java  MessageResponseResource.java  NotiFireInstanceIDService.java  NotiFireMessagingService.java  ProcessGetProfilePhoto.java  ResizeAnimation.java  SelectTimeFragment.java  UserDB.java  activity_adduser.java  activity_grp.java  activity_sendmsg.java  detail_msg.java  frag1_sendmsg.java  fragment_1.java  fragment_2.java  fragment_3.java  friendsData.java  insertCalendar.java  selectDateFragment.java  setting_help.java  setting_notice.java  setting_userprofile.java
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/layout/: activity_adduser.xml  activity_detail_msg.xml  activity_grp.xml  activity_loading.xml  activity_main.xml  activity_sendmsg.xml  frag1_sendmsg.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_fragment_3.xml  fragment_main.xml  fragment_message_card.xml  fragment_select_date.xml  fragment_select_time.xml  message_item.xml  number_picker_dialog.xml  setting_help.xml  setting_notice.xml  setting_userprofile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  sortArray.xml  strings.xml  styles.xml
app/src/test/java/com/example/simhyobin/noti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
