<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/baseline_more_vert_white_24"
                android:layout_gravity="top|end"
                android:padding="16dp"
                app:layout_collapseMode="pin"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/name_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout

            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/textbox_title"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:drawableLeft="@drawable/baseline_label_black_24"
                            android:drawableStart="@drawable/baseline_label_black_24"
                            android:drawableTint="@color/divider"
                            android:drawablePadding="10dp"
                            android:singleLine="true"
                            android:hint="제목"/>
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>
                <FrameLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/textbox_date"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:drawableLeft="@drawable/baseline_event_white_24"
                            android:drawableStart="@drawable/baseline_event_white_24"
                            android:drawableTint="@color/divider"
                            android:drawablePadding="10dp"
                            android:focusable="false"
                            android:hint="날짜"/>
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>
                <FrameLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/textbox_time"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:drawableLeft="@drawable/baseline_access_alarm_white_24"
                            android:drawableStart="@drawable/baseline_access_alarm_white_24"
                            android:drawableTint="@color/divider"
                            android:drawablePadding="10dp"
                            android:focusable="false"
                            android:hint="시간"/>
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/textbox_content"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:drawableLeft="@drawable/baseline_more_vert_white_24"
                            android:drawableStart="@drawable/baseline_more_vert_white_24"
                            android:drawableTint="@color/divider"
                            android:drawablePadding="10dp"
                            android:hint="세부 내용"/>
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/expand_image"
                    android:backgroundTint="@color/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_expand_more_black_24"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/menu_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp">
                        <FrameLayout
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                            >
                                <EditText
                                    android:id="@+id/textbox_alarmcnt"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:drawableLeft="@drawable/baseline_add_alarm_black_24"
                                    android:drawableStart="@drawable/baseline_add_alarm_black_24"
                                    android:drawableTint="@color/divider"
                                    android:drawablePadding="10dp"
                                    android:focusable="false"
                                    android:hint="알람 횟수"/>
                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">
                        <FrameLayout
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <EditText
                                    android:id="@+id/textbox_alarmcycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:drawableLeft="@drawable/baseline_history_black_24"
                                    android:drawableStart="@drawable/baseline_history_black_24"
                                    android:drawableTint="@color/divider"
                                    android:drawablePadding="10dp"
                                    android:focusable="false"
                                    android:hint="알람 주기"/>
                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sendmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/detail_msg"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/accent"
        android:src="@drawable/baseline_send_white_48"
        app:borderWidth="0dp"
        app:elevation="10dp" />

</android.support.design.widget.CoordinatorLayout>
