<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simhyobin.noti.fragment_1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/list_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_favorite_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="즐겨찾기"
                    android:textSize="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/primary"/>
                <LinearLayout
                    android:id="@+id/user_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:id="@+id/user_group_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="그룹"
                    android:textSize="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/primary"/>
                <LinearLayout
                    android:id="@+id/user_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:id="@+id/user_common_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="친구목록"
                    android:textSize="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/primary"/>
                <LinearLayout
                    android:id="@+id/user_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/hidden_panel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_light"
            android:visibility="gone"
            android:orientation="horizontal"
            android:elevation="3dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/btn_sendmsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/baseline_chat_white_36"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:textColor="@color/secondary_text"
                    android:textSize="10dp"
                    android:text="메시지"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_grping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/baseline_people_white_36" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:textColor="@color/secondary_text"
                    android:textSize="10dp"
                    android:text="그룹"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_addfav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/baseline_star_white_36"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:textColor="@color/secondary_text"
                    android:textSize="10dp"
                    android:text="즐겨찾기"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_rmuser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/baseline_person_add_disabled_white_36" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:textColor="@color/secondary_text"
                    android:textSize="10dp"
                    android:text="친구삭제"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_unselect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/baseline_close_white_36" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:textColor="@color/secondary_text"
                    android:textSize="10dp"
                    android:text="선택취소"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
